<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #f3f2f3;
            color: #000000;
            font-family: Trebuchet MS, Arial, Times New Roman;
            font-size: 20px;
        }

        div {
            border: 1px solid #000000;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            padding: 10px;
        }

        input[type=submit]{
            width:300px;
            height:50px;
            margin-left: 0%;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 20px;
        }
        input[type=submit]:focus {
            color: #000000;
            border: 1px solid #e41c2a
        }

    </style>
</head>
<body>
<div th:each="user:${Users}">
<!--    <form action="changeRole" method="post">-->
<!--    <input readonly name="role" th:value="${user.getRoles()}">-->
    <p>Login: <span th:text="${user.getLogin()}"></span></p>
    <p>Name: <span th:text="${user.getName()}"></span></p>
<!--    <input type="submit" value="Change role"></inputbutton>-->
<!--    </form>-->
</div>
</body>
</html>