<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #f4aa90;
            color: #000000;
            font-family: Trebuchet MS, Arial, Times New Roman;
            font-size: 20px;
        }
        input[type=text]{
            width:300px;
            height:50px;
            margin-left: 0%;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 20px;
            clear: both;
        }
        input[type=text]:focus {
            color: #000000;
            border: 1px solid #e41c2a
        }
        input[type=submit]{
            width:300px;
            height:50px;
            margin-left: 0%;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 20px;
        }
        input[type=submit]:focus {
            color: #000000;
            border: 1px solid #e41c2a
        }
        div {
            -webkit-border-radius: 3px;
            padding: 10px;
            font-size: 50px;
        }

    </style>
</head>
<body>
<form action="/getAllNews" method="GET">
    <input type="submit" value="Get all News"></inputbutton>
</form>
<form action="/saveNews" method="post">
    <div>Add news</div>
    <p>Enter theme: <input type="text" name="theme"/></p>
    <p>Enter content: <input type="text" name="content"/></p>
    <p>Enter tag: <input type="text" name="tag"/></p>
    <h2><input type="submit" value="Add news"></inputbutton></h2>
</form>
</body>
</html>