<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #f3f2f3;
            color: #000000;
            font-family: Trebuchet MS, Arial, Times New Roman;
            font-size: 20px;
        }
        input[type=text]{
            width:300px;
            height:50px;
            margin-left: 40%;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 20px;
        }
        input[type=text]:focus {
            color: #000000;
            border: 1px solid #e41c2a
        }
        input[type=submit]{
            width:300px;
            height:50px;
            margin-left: 40%;
            border: 1px solid #cccccc;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 20px;
        }
        input[type=submit]:focus {
            color: #000000;
            border: 1px solid #e41c2a
        }
        p {
            -webkit-border-radius: 3px;
            padding: 10px;
            font-size: 30px;
            margin-left: 43%;
        }

    </style>

</head>

</head>
<body>
<form action="/saveUser" method="post">
    <p>Registration</p>
    <h1><input type="text" name="login" placeholder="Login"/></h1>
    <h1><input type="text" name="password" placeholder="Password"/></h1>
    <h1><input type="text" name="name" placeholder="Name"/></h1>
    <h2><input type="submit" value="Check in"></inputbutton></h2>
</form>
</body>
</html>